<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
                <link rel= "stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
        <script src="js/jquery-1.11.3.min.js"></script> 
        <script src="js/bootstrap.js"></script>
        
        <title>Business Project :  Furora</title>


    </head>
    
    <body style="font-family: FontDense; height: 900px" >
        <div class="container" style="text-align: center">
        <h1 style=" color: aquamarine; font-size: 400%; font-weight: bold; text-align: center">
            Business Project :  Furora
    
        </h1>
        </div>
        <div class="background" style="; background-repeat: no-repeat; background-position: top center; height: 100% "  >
            <div class="layer" style ="background-color: rgba(255,255,255,0.6); height: 100%">
    <nav class="navbar navbar-default" id="navi"style="background-color: aquamarine">
  <div class="container" > 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myDefaultNavbar1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html" style="font-size: 200%">Home</a> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myDefaultNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="Member.html" style="font-size: 150%">Ons Team</a></li>
          <li><a href="Inleefdag_brussel.html" style="font-size: 150%">Inleefdag Brussel</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search" ><!--furora link-->
          <a href="http://www.furora.be"><img src="logo_Furora.png" style="height: 35px"></a>  
      </form>
</div>
        </div>
        </nav>
                
                
                
                
                
<div class="jumbotron" style="width: 1150px;background: none">
        <div class="midle col-lg-4 col-xs-12">
    <img src="images/Badr/badr1.1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
        <h5>Badr Mehri</h5>
        <h3>Rol</h3>
        <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px">Notulist</p>
     
      <h3>Competenties</h3>

        <p style="margin-top: 0px;
    margin-bottom: 0px; line-height: 20px">Gestructureerd</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Nauwkeurig</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Gespreksvaardig</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Luisteren</p>
      
        <h3>Sterktes</h3>

        <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Goed in spelling</p>

        <h3>Zwaktes</h3>

        <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Snel afgeleid</p>
       <p style="margin-top: 0px;
                 margin-bottom: 0px;line-height: 20px"> Concentratieprobleem</p>
        <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px">Schrijven in lange zinnen
        </p>
        <h3>Leerpunten</h3>

         <p style="margin-top: 0px;
                   margin-bottom: 0px;line-height: 20px"> Kort en bondig leren schrijven</p>

    </div>
  </div>

</div> <!--BADR-->
        <div class="midle col-lg-4 col-xs-12">
    <img src="images/Basiel/basiel2.1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
        <h5>Basiel Steyaert</h5>
        <h3>Rol</h3>
        <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px">Voorzitter vergaderingen</p>
                <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px">Schrijver</p>
     
      <h3>Competenties</h3>

        <p style="margin-top: 0px;
    margin-bottom: 0px; line-height: 20px">Organiseren vergaderingen</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Motiveren team</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Structuur verzorgen</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Doelgericht werken</p>
      
        <h3>Sterktes</h3>

        <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Stressbestendig</p>

        <h3>Zwaktes</h3>

        <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Plannen</p>

        <h3>Leerpunten</h3>

         <p style="margin-top: 0px;
                   margin-bottom: 0px;line-height: 20px">Stiptheid</p>

    </div>
  </div>

</div> <!--BASIEL-->
        <div class="midle col-lg-4 col-xs-12">
    <img src="images/Fons/fons1.1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
        <h5>Fons Maes</h5>
        <h3>Rol</h3>
        <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px">Timekeeper/planner</p>
                <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px">Sfeermaker</p>
     
      <h3>Competenties</h3>

        <p style="margin-top: 0px;
    margin-bottom: 0px; line-height: 20px">Goed plannen</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Structuur bewaren</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Omgaan met tijds-en werkdruk</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Geen uitstelgedrag</p>
      
        <h3>Sterktes</h3>

        <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Goede organisator</p>

        <h3>Zwaktes</h3>

        <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Gevoelig aan opmerkingen en kritiek</p>
       <p style="margin-top: 0px;
                 margin-bottom: 0px;line-height: 20px"> Snel afgeleid</p>
        <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px">Vaak te rommelig
        </p>
        <h3>Leerpunten</h3>

         <p style="margin-top: 0px;
                   margin-bottom: 0px;line-height: 20px"> Beter omgaan met tijds-en werkdruk </p>
                 <p style="margin-top: 0px;
                   margin-bottom: 0px;line-height: 20px"> Meer structuur creëren </p>

    </div>
  </div>

</div> <!--FONS-->
        <div class="midle col-lg-4 col-xs-12">
    <img src="images/Lars/lars1.1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
        <h5>Lars Eilers</h5>
        <h3>Rol</h3>
        <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px">Timekeeper/planner</p>
     
      <h3>Competenties</h3>

        <p style="margin-top: 0px;
    margin-bottom: 0px; line-height: 20px">Structuur behouden</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Niet laten afdwalen</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Omgaan met tijdsdruk</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Planning opmaken</p>
      
        <h3>Sterktes</h3>

        <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Perfectionistisch/Kritisch</p>
        <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Flexbibel</p>
        <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Verantwoordelijk</p>
        <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Goede organisator</p>

        

        <h3>Zwaktes</h3>

        <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Uitstelgedrag</p>
       <p style="margin-top: 0px;
                 margin-bottom: 0px;line-height: 20px"> Planningen i.v.m school</p>

        <h3>Leerpunten</h3>

         <p style="margin-top: 0px;
                   margin-bottom: 0px;line-height: 20px"> Punctualiteit</p>
        <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Uitstelgedrag</p>

    </div>
  </div>

</div> <!--LARS-->
        <div class="midle col-lg-4 col-xs-12">
    <img src="images/Ruben/ruben1.1.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
        <h5>Ruben Cuyvers</h5>
        <h3>Rol</h3>
        <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px">Webdesigner & IT</p>
     
      <h3>Competenties</h3>

        <p style="margin-top: 0px;
    margin-bottom: 0px; line-height: 20px">Creativiteit</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Gestructureerd</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Analystisch denken</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Oog voor detail</p>
      
        <h3>Sterktes</h3>

        <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Ervaring met IT & en ontikkelen websites</p>

        <h3>Zwaktes</h3>

        <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Beperkte kennis javascript, bootstrap en jquery</p>

        <h3>Leerpunten</h3>

         <p style="margin-top: 0px;
                   margin-bottom: 0px;line-height: 20px"> Meer leren over bootstrap en javascript</p>

    </div>
  </div>

</div> <!--RUBEN-->
        <div class="midle col-lg-4 col-xs-12">
    <img src="images/Tine/tine1.1.1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
        <h5>Tine Lens</h5>
        <h3>Rol</h3>
        <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px">Communicator</p>
     
      <h3>Competenties</h3>

        <p style="margin-top: 0px;
    margin-bottom: 0px; line-height: 20px">Taalvaardigheid</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Verantwoordelijkheid</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Collegialiteit</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Stipt en nauwkeurig</p>
      
        <h3>Sterktes</h3>

        <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Perfectionistisch (info elke dag correct overdragen aan team)</p>
               <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Ordelijk</p>
               <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Graag betrokken bij volledige proces</p>

        <h3>Zwaktes</h3>

        <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">DT-regel</p>
       <p style="margin-top: 0px;
                 margin-bottom: 0px;line-height: 20px"> Tijd nemen om info gestructureerd over te brengen</p>
        <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px">Kritisch voor mezelf dus ook voor team
        </p>
        <h3>Leerpunten</h3>

         <p style="margin-top: 0px;
                   margin-bottom: 0px;line-height: 20px"> Onderscheid maken tussen hoofd-en bijzaken</p>

    </div>
  </div>

</div> <!--TINE-->
        <div class="midle col-lg-4 col-xs-12">
    <img src="images/Veli/veli1.1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
        <h5>Veli Han Ulker </h5>
        <h3>Rol</h3>
        <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px">Teamleider & Sfeermaker</p>

     
      <h3>Competenties</h3>

        <p style="margin-top: 0px;
    margin-bottom: 0px; line-height: 20px">Leiding geven</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Coachen</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Motiveren</p>
       <p style="margin-top: 0px;
    margin-bottom: 0px;line-height: 20px"> Ondernemen</p>
      
        <h3>Sterktes</h3>

        <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Ervaring</p>
                <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Sociaal</p>
                <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Ondernemend</p>
                <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Inzicht</p>
                <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Flexibel</p>
        

        <h3>Zwaktes</h3>

        <p style="margin-top: 0px;
                  margin-bottom: 0px;line-height: 20px">Ego</p>
       <p style="margin-top: 0px;
                 margin-bottom: 0px;line-height: 20px"> Verstrooid</p>

        <h3>Leerpunten</h3>

         <p style="margin-top: 0px;
                   margin-bottom: 0px;line-height: 20px"> Punctualiteit</p>

    </div>
  </div>

</div> <!--VELI-->

    
    
    
    
                </div><!--Main content-->
</div>
</div>
<!--<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © MyCompany. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>-->
        
        
        
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!--<script src="https://maxcdn.bootstrap.cdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
    </body>